My code:
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseBetween(ListNode* head, int left, int right) {
        if(left==right) return head;
        int i;
        ListNode* prev;
        ListNode* curr;
        if(left==1){
            prev=head;
            curr=head->next;
            for(i=0;i<right-left;i++){
                ListNode* temp=curr->next;
                curr->next=prev;
                prev=curr;
                curr=temp;
            }
            head->next=curr;
            head=prev;
            return head;
        }
        ListNode* pre_left_Node;
        ListNode* af_right_Node;
        ListNode*pos=head;
        for(i=0;i<left-2;i++){ 
            pos=pos->next;
        }
        pre_left_Node=pos;
        ListNode* start=pos->next;
        prev=pos->next;
        curr=pos->next->next;
        for(i=0;i<right-left;i++){
            ListNode* temp=curr->next;
            curr->next=prev;
            prev=curr;
            curr=temp;
        }
        af_right_Node=curr;
        pre_left_Node->next=prev;
        start->next=curr;
        return head;

    }
};
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
有一些乱，
不过我们可以记住
对于这种题，只需要提前存储在这段之前的结点，在这段之后的结点，以及这段的第一个结点，就可以很自然地完成边界处理啦~




